{
  "name": "the-trendz",
  "version": "1.0.0",
  "engines": {
    "node": "12.6.0"
  },
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "build": "cd client && npm run build",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chart.js": "^2.8.0",
    "express": "^4.17.3",
    "google-trends-api": "^4.9.0",
    "react-chartjs-2": "^2.7.6"
  },
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "start": "node server.js"
}
